#!/bin/sh
set -e

if [ "$1" != "upgrade" ]
then
  update-alternatives --remove editor /usr/bin/nvi
  update-alternatives --remove ex /usr/bin/nex
  update-alternatives --remove vi /usr/bin/nvi
  update-alternatives --remove view /usr/bin/nview
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/nviboot 1.81.6-12 nvi -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/nvi" ] || [ -e "/etc/init/nvi.conf" ]; then
	invoke-rc.d nvi stop || exit $?
fi
# End automatically added section


exit 0
