# libQt5ServiceFramework.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt5ServiceFramework.so.5'

# Names of this library.
library_names='libQt5ServiceFramework.so.5.4.0 libQt5ServiceFramework.so.5 libQt5ServiceFramework.so'

# The name of the static archive.
old_library='libQt5ServiceFramework.a'

# Libraries that this one depends upon.
dependency_libs='-lQt5DBus -lQt5Network -lQt5Sql -lQt5Core -lpthread '

# Version information for libQt5ServiceFramework.la
current=54
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/lib'
