# libQt53DInput.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt53DInput.so.5'

# Names of this library.
library_names='libQt53DInput.so.5.5.1 libQt53DInput.so.5 libQt53DInput.so'

# The name of the static archive.
old_library='libQt53DInput.a'

# Libraries that this one depends upon.
dependency_libs=' -lQt53DRenderer -lQt53DCore -lQt5OpenGLExtensions -lGLESv2 -lEGL -lQt5Gui -lQt5Concurrent -lQt5Core -lpthread '

# Version information for libQt53DInput.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/lib'
