prefix=/opt/EmbedSky/qt-4.5/__install/arm/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib opentype moc thread shared dll
moc_location=/opt/EmbedSky/qt-4.5/__install/arm//bin/moc
uic_location=/opt/EmbedSky/qt-4.5/__install/arm//bin/uic

Name: Qtgui
Description: Qtgui Library
Version: 4.5.0
Libs: -L${libdir} -lQtGui 
Libs.private: -L/tslib-1.4/lib -L/opt/EmbedSky/qt-4.5/__install/arm//lib  -lts -lQtNetwork -L/tslib-1.4/lib -L/opt/EmbedSky/qt-4.5/__install/arm//lib -L/opt/EmbedSky/openssl/lib -lssl -lcrypto -lQtCore -lm -lrt -lpthread -ldl  
Cflags: -DQT_SHARED -I/opt/EmbedSky/qt-4.5/__install/arm//include -I${includedir}
Requires: QtCore

