prefix=/opt/EmbedSky/qt-4.5/__install/arm/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath embedded qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib link_pkgconfig no_debug_info moc thread shared dll
moc_location=/opt/EmbedSky/qt-4.5/__install/arm//bin/moc
uic_location=/opt/EmbedSky/qt-4.5/__install/arm//bin/uic

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.5.0
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/tslib-1.4/lib -L/opt/EmbedSky/qt-4.5/__install/arm//lib  -lQtGui -L/tslib-1.4/lib -L/opt/EmbedSky/qt-4.5/__install/arm//lib -lts -L/opt/EmbedSky/openssl/lib -lQtNetwork -lssl -lcrypto -lQtCore -lm -lrt -lpthread -ldl  
Cflags: -DQT_SHARED -I/opt/EmbedSky/qt-4.5/__install/arm//include -I${includedir}
Requires: QtCore QtDBus QtGui QtNetwork QtXml

