此程序完成gps定位功能，说明如下：
1，点击“GPS接受数据“，设置串口参数。GPS开始接受数据工作。
2，点击“暂停”可暂停gps工作。
3，点击“添加GPS数据”，选中要添加的或需要更新的城市信息的文件，城市图片必须在同一目录下，且名字为城市名字，格式为“jpg”,点击确定，添加或更新城市信息。
添加的城市信息格式如下：
4.图片格式为jpg
5、点击“帮助”按钮，可显示帮助文件，即本文档。
6、点击“退出”按钮，可退出本程序。

城市名字：
名字
经度：
最小值：最小值经度数据。
最大值：最大值经度数据。
纬度：
最小值：最小值纬度数据
最大值：最大值纬度数据
介绍：
介绍信息

例如：

城市名字：
广州
经度：
最小值：113.287768
最大值：113.582153320313
纬度：
最小值：23.014020323238
最大值：23.4078060836413
介绍：
广州，简称穗，别称羊城、穗城、穗垣、仙城、花城；解放前旧称省城。地处中国南方，广东省南部，珠江三角洲的北缘，西江、北江、东江水道在此汇合，濒临南中国海，珠江入海口，毗邻港澳，地理位置优越，广州也是海上丝绸之路的起点，被称为中国的“南大门”。广州是全国著名的华侨之乡，也是全国华侨最多的大城市。2007年，广州市有华侨华人、港澳同胞和归侨、侨港澳眷352.35万人。其中海外华侨华人106.08万人，港澳同胞87.72万人，分布在世界众多国家和地区；市内归侨1.68万人，侨港澳眷属156.87万人。
